CsMaze/Maze.SilverlightApp/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Maze.SilverlightApp.MainPage"
    mc:Ignorable="d" Height="404" Width="522">

    <Grid x:Name="LayoutRoot" Background="#FFCFF9E4" Margin="0,0,-70,0">

        <Canvas x:Name="MazeCanvas" HorizontalAlignment="Left" Height="325" Margin="10,22,0,0" VerticalAlignment="Top" Width="568" Background="Black"/>
        <Button x:Name="mazeCreateButton" Content="Maze Create Start" HorizontalAlignment="Left" Margin="8,371,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.341,0.04"/>
        <Button x:Name="mazeClearButton" Content="Maze Create" HorizontalAlignment="Left" Margin="122,371,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="answerStartButton" Content="Answer Start" HorizontalAlignment="Left" Margin="235,371,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="answerClearButton" Content="Answer Clear" HorizontalAlignment="Left" Margin="352,371,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="answerCreateButton" Content="Answer Create" HorizontalAlignment="Left" Margin="468,371,-36,0" VerticalAlignment="Top" Width="110"/>

        <sdk:Label HorizontalAlignment="Left" Height="14" Margin="549,352,0,0" VerticalAlignment="Top" Width="33" Content="GOAL"/>
        <sdk:Label HorizontalAlignment="Left" Height="14" Margin="10,3,0,0" VerticalAlignment="Top" Width="42" Content="START"/>

    </Grid>
</UserControl>
